"Symbol";"Value";"Unit";
"oberflaeche";"blank";"";
"REFERENCE";"10 37 1008 0250/001";"";
"materialgruppe";"Stahl";"";
"SUPPLIER";"mbo Oßwald";"";
"TraceParts.PartVersion";"1.3.7";"";
"bis";"38";"";
"TraceParts.PartNumber";"32-08022011-064010";"";
"STANDARD";"DIN 6885";"";
"h";"8";"";
"DESIGN";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 10x8x25 Stahl blank";"";
"TraceParts.InstanceId";"32-08022011-0640104JVOO8BLG30IFM008WX9XO22G";"";
"TraceParts.PartTitle";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 10x8x25 Stahl blank";"";
"l";"25";"";
"TraceParts.PartLanguage";"de";"";
"size";"A 10x8x25";"";
"b";"10";"";
"d2_kleinstmass";"8";"";
"fur_wellen_d1_uber";"30";"";
