"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10052001-156187";"";
"REFERENCE";"ISO 4762 - d M8 x l 20 - 10.9";"";
"STANDARD";"ISO 4762";"";
"TraceParts.PartTitle";"Innensechskant-Hutschraube ISO 4762 - M8 x 20 - 10.9";"";
"TraceParts.InstanceId";"10-10052001-156187EHTD6QMGYXR3WU9RBXKAAJRTC";"";
"TraceParts.PartLanguage";"de";"";
"NOTE";"Klasse: 10.9";"";
"DESIGN";"Innensechskant-Hutschraube ISO 4762 - M8 x 20 - 10.9";"";
"TraceParts.PartVersion";"1.5.7";"";
"MATERIAL";"Stahl";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
