"Symbol";"Value";"Unit";
"oberflaeche";"blank";"";
"REFERENCE";"10 37 1409 0360/001";"";
"materialgruppe";"Stahl";"";
"SUPPLIER";"mbo Oßwald";"";
"TraceParts.PartVersion";"1.3.7";"";
"bis";"50";"";
"TraceParts.PartNumber";"32-08022011-064010";"";
"STANDARD";"DIN 6885";"";
"h";"9";"";
"DESIGN";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 14x9x36 Stahl blank";"";
"TraceParts.InstanceId";"32-08022011-064010DSI6DP93X39MU1R1YBP9PDO9Z";"";
"TraceParts.PartTitle";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 14x9x36 Stahl blank";"";
"l";"36";"";
"TraceParts.PartLanguage";"de";"";
"size";"A 14x9x36";"";
"b";"14";"";
"d2_kleinstmass";"9";"";
"fur_wellen_d1_uber";"44";"";
