"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-03122015-098345";"";
"REFERENCE";"6008";"";
"TraceParts.PartTitle";"Rillenkugellager";"";
"TraceParts.InstanceId";"30-03122015-0983454AOLPTA14XGT2EF76EZVPW3E0";"";
"DESIGN";"Rillenkugellager";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Spindel- und Lagerungstechnik Fraureuth GmbH";"";
"TraceParts.PartVersion";"1.0.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"SLF:30-03122015-098345";"";
