"Symbol";"Value";"Unit";
"oberflaeche";"blank";"";
"REFERENCE";"10 37 1409 0700/001";"";
"materialgruppe";"Stahl";"";
"SUPPLIER";"mbo Oßwald";"";
"TraceParts.PartVersion";"1.3.7";"";
"bis";"50";"";
"TraceParts.PartNumber";"32-08022011-064010";"";
"STANDARD";"DIN 6885";"";
"h";"9";"";
"DESIGN";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 14x9x70 Stahl blank";"";
"TraceParts.InstanceId";"32-08022011-0640102RGHIW7EBF4N3TE1XR09NCDF3";"";
"TraceParts.PartTitle";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 14x9x70 Stahl blank";"";
"l";"70";"";
"TraceParts.PartLanguage";"de";"";
"size";"A 14x9x70";"";
"b";"14";"";
"d2_kleinstmass";"9";"";
"fur_wellen_d1_uber";"44";"";
