"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-03122015-098345";"";
"REFERENCE";"6010";"";
"TraceParts.PartTitle";"Rillenkugellager";"";
"TraceParts.InstanceId";"30-03122015-0983454YDWJGD4QCI7OY7XG69F82T0D";"";
"TraceParts.PartVersion";"1.0.6";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Spindel- und Lagerungstechnik Fraureuth GmbH";"";
"DESIGN";"Rillenkugellager";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"SLF:30-03122015-098345";"";
